x87/code-sign-action/action.yml
name: 'Windows signtool.exe code sign action'
description: 'Sign a file with a pfx certificate.'
branding:
  icon: 'award'
  color: 'blue'
inputs:
  certificate:
    description: 'The base64 encoded certificate.'
    required: true
  folder:
    description: 'The folder that contains the files to sign.'
    required: true
  recursive:
    description: 'Recursively search for supported files.'
    required: false
  password:
    description: 'The password'
    required: false
  certificatesha1:
    description: 'The sha1 or fingerprint of the certification'
    required: false
  certificatename:
    description: 'The Name of the certificate'
    required: false
  description:
    description: 'Description of the signed content (signtool /d flag)'
    required: false
  timestampUrl:
    description: 'URL of the timestamp server'
    required: false
    default: 'http://timestamp.digicert.com'

runs:
  using: 'node16'
  main: 'dist/index.js'

x87/code-sign-action/.github/workflows/master.yml
- name: Run the action
  uses: ./
  with:
    certificate: ${{ steps.generate-cert.certificate }}
    password: ${{ steps.generate-cert.certPassword }}
    folder: 'files'
    recursive: true

x87/code-sign-action/.github/workflows/master.yml
- name: Run the action with missing certificate
  uses: ./
  with:
    certificate: '${{ secrets.MISSING_CERTIFICATE }}'
    folder: 'files'